<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 
        .container{
            margin: 10px;
            height: 700px;
            width: 200px;
            background-color: lightslategrey;
            display: flex;
             flex-direction: row; 
             justify-content:space-evenly;
                align-items: flex-start;
                 flex-wrap: wrap; 
        }
        .box{
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 10px;
            text-align: center;

        } */
         .container{
            margin: 50px;
            height: 800px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        
            
         }
         img{
            height: 80px;
            width: 80px;
            border-radius: 50px; 
            margin: 10px;

         }
            .boxA{
                height: 200px;
                width: 500px;
                background-color: coral;
                margin: 10px;
                position: relative;
                left: 80px;
                z-index: 1;
                display: flex;
               
    
            }
            p{
                font-size: 30px;
                margin: 20px;
                text-align: center;
            }
            h1{
                font-size: 30px;
                margin: 20px;
                text-align: center;
            }
            .image{
                margin-left: 200px;
            }
            .boxB{
                height: 200px;
                width: 500px;
                background-color: rgb(14, 135, 32);
                margin: 10px;
                position: relative;
                bottom: 80px;
                z-index: 3;
            }
            .boxC{
                height: 200px;
                width: 500px;
                background-color: rgb(215, 22, 222);
                margin: 10px;
                position: relative;
                right: 80px;
                z-index: 1;
                display: flex;
            }
            .imageC{
                margin-left: 20%;
            }
            h2{
                font-size: 30px;
                margin-left: 55px;
                text-align: center;
            }


    </style>
</head>
<body>
   /* <!-- <div class="container">
    <h1 class="box">box1</h1>
     <h1 class="box">box2</h1>
      <h1 class="box">box3</h1>
       <h1 class="box">box4</h1>
     <h1 class="box">box5</h1>
      <h1 class="box">box6</h1>
   </div>  --> */
   <div class="container">
    <div class="boxA">
        <img src="/assets/image.jpg" alt="image">
        <p>hai, im flex boxA</p>
        </div>


    <div class="boxB">
         <img class="image" src="/assets/image.jpg" alt="image">
        <h1>hai, im flex boxB</h1>
        </div>
    <div class="boxC">
        <h2>hai, im flex boxC</h2>
         <img class="imageC" src="/assets/image.jpg" alt="image">
        
        </div>
</body>
</html>