<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            background-color: rgb(216, 202, 202);
        }
       .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 11px;
    background-color: cyan;
}
div{
    background-color: deeppink;
}
h1,p{
    color: white;
    text-align: center;
}
    
.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 6 / span 6;
    grid-column-start: 5;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div5 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}
    </style>
</head>
<body>
    <div class="parent">
    <div class="div1">
        <h1>Lorem ipsum dolor sit amet.1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
    <div class="div2">
        <h1>Lorem ipsum dolor sit amet.2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
    <div class="div3">
        <h1>Lorem ipsum dolor sit amet.3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
    <div class="div5">
        <h1>Lorem ipsum dolor sit amet.4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
</div>
</body>
</html>