<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            background-color: rgb(216, 202, 202);
        }
        @media(max-width:768px)
        {
          body{
            background-color: lightblue;
          }  
            
           
        }

       div{
            background-color: deeppink;
            text-align: center;
            color: white;
            width: 500px;
        }
        @media(max-width:600px)
        {
            div{
                background-color: yellow;
                color: black;
                width: 100px;
            }

            }; 
        


    </style>
</head>
<body>
    <div>
  <h1>
        Hello World
    </h1>
    </div>
  
</body>
</html>