<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Example</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: linear-gradient(135deg,#6a11cb,#2575fc);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .box
        {
            background-color: rgb(12, 84, 207);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button{
            background:#00bcd4;
            color:white;
            border: none;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        button:hover
        {
            background:#e206df;
            
        }

        
    </style>
</head>
<body>
    <div id="container" class="box">
  
    </div>
   
   
    <script src="script.js"></script>
</body>
</html>